@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

:root {
  /* Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* Body Copy */
  --Font-size: 13px;
  --ff-sans: "Barlow Semi Condensed", sans-serif;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: var(--ff-sans);
  background-color: var(--light-grayish-blue);
  color: var(--white);
}

.grid {
  display: grid;
  grid-auto-flow: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  gap: 1.5rem;
  /* padding: 2rem; */
  width: min(95%, 70rem);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 3px 8px hsl(0, 0%, 50%, 0.5);
  border-radius: 0.5rem;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-profile img {
  max-width: 100%;
  width: 1.75rem;
  border-radius: 50%;
  border: 2px solid var(--white);
  aspect-ratio: 1;
}

.card-profile h3 {
  font-weight: 600;
}

.card-profile p {
  opacity: 50%;
}

.card-desc__title {
  font-size: 1.125rem;
  padding-block-end: 1rem;
  font-weight: 600;
}

.card-quote {
  font-size: 0.8rem;
  opacity: 70%;
  line-height: 1.5;
}


.card-one {
  grid-area: one;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-color: var(--moderate-violet);
}
.card-two {
  grid-area: two;
  background-color: var(--very-dark-grayish-blue);
}
.card-three {
  grid-area: three;
  background-color: var(--white);
  color: initial;
}
.card-four {
  grid-area: four;
  background-color: var(--very-dark-blackish-blue);
}
.card-five {
  background-color: var(--white);
  grid-area: five;
  color: initial;
}

@media screen and (min-width: 33em) {
  .grid {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}
@media (min-width: 38em) {
  .grid {
    grid-template-areas:
      "one one"
      "two three"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .grid {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
